jade/layout.jade
doctype 5
html
  head
    title robot parade nola
    link(href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css", rel="stylesheet")
    link(href="/css/client.css", rel="stylesheet")
    link(rel='icon', type='image/x-icon', href='/img/fav.png')
    meta(name="description", content="The Robot Parade. New Orleans, LA")
    meta(name="keywords", content="maker, makers, hacker, hackers, robotics, hacking, making, nola, new orleans,  louisiana, parade, ball, robots, kinectic, art, sculpture")
    meta(name="author", content="H. Cole Wiley")
  body
    .container
      .row
        a(href='/')
          #logo.col-sm-8.col-sm-offset-2
            h1.hidden Robot Parade
            img(src='/img/logo.svg', title='The Robot Parade')
      .row
        nav.navbar.navbar-inverse.col-sm-4(role='navigation')
          a.navbar-brand(href='http://blog.robotparadenola.org') blog
          a.navbar-brand(href='http://facebook.com/robotparadenola') facebook
          a.navbar-brand(href='http://www.flickr.com/photos/hcwiley/sets/72157632162866097/') 2012 images
          a.navbar-brand(href='#contact') contact
    block main

layout.html
<!DOCTYPE html><html><head><title>robot parade nola</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"><link href="/css/client.css" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/img/fav.png"><meta name="description" content="The Robot Parade. New Orleans, LA"><meta name="keywords" content="maker, makers, hacker, hackers, robotics, hacking, making, nola, new orleans,  louisiana, parade, ball, robots, kinectic, art, sculpture"><meta name="author" content="H. Cole Wiley"></head><body><div class="container"><div class="row"><a href="/"><div id="logo" class="col-sm-8 col-sm-offset-2"><h1 class="hidden">Robot Parade</h1><img src="/img/logo.svg" title="The Robot Parade"></div></a></div><div class="row"><nav role="navigation" class="navbar navbar-inverse col-sm-4"><a href="http://blog.robotparadenola.org" class="navbar-brand">blog</a><a href="http://facebook.com/robotparadenola" class="navbar-brand">facebook</a><a href="http://www.flickr.com/photos/hcwiley/sets/72157632162866097/" class="navbar-brand">2012 images</a><a href="#contact" class="navbar-brand">contact</a></nav></div></div></body></html>
